<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="798.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ve.edu.ucab.controllers.ScrabbleController">
   <children>
      <HBox alignment="CENTER" layoutY="14.0" prefHeight="525.0" prefWidth="981.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
         <children>
            <GridPane fx:id="scrabbleBoard">
            </GridPane>
         </children>
      </HBox>
      <HBox fx:id="hboxAtril" alignment="CENTER" layoutY="640.0" prefHeight="58.0" prefWidth="982.0" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="ficha1" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#seleccionarFicha" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/atrilVacio.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ficha2" fitHeight="75.0" fitWidth="97.0" onMouseClicked="#seleccionarFicha" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/atrilVacio.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ficha3" fitHeight="75.0" fitWidth="97.0" onMouseClicked="#seleccionarFicha" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/atrilVacio.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ficha4" fitHeight="75.0" fitWidth="97.0" onMouseClicked="#seleccionarFicha" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/atrilVacio.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ficha5" fitHeight="75.0" fitWidth="97.0" onMouseClicked="#seleccionarFicha" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/atrilVacio.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ficha6" fitHeight="75.0" fitWidth="97.0" onMouseClicked="#seleccionarFicha" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/atrilVacio.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ficha7" fitHeight="75.0" fitWidth="97.0" onMouseClicked="#seleccionarFicha" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/atrilVacio.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <AnchorPane layoutX="99.0" layoutY="559.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="90.0" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="99.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="-15.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bolsaDeFichas.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.05" saturation="1.0" />
               </effect>
            </ImageView>
            <Label fx:id="indicadorBolsa" layoutX="29.0" layoutY="47.0" text="100" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="playButton" layoutX="804.0" layoutY="570.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playPalabra" prefHeight="71.0" prefWidth="75.0" AnchorPane.bottomAnchor="157.0" AnchorPane.rightAnchor="102.0">
         <graphic>
            <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/playButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="redoButton" layoutX="804.0" layoutY="675.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#redoPress" prefHeight="71.0" prefWidth="75.0" AnchorPane.bottomAnchor="52.0" AnchorPane.rightAnchor="102.0">
         <graphic>
            <ImageView fitHeight="107.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/redoButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="passButton" layoutX="106.0" layoutY="680.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#passPress" prefHeight="71.0" prefWidth="75.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="106.0">
         <graphic>
            <ImageView fitHeight="107.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/passButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
